import styles from "./FAQ.module.scss";
import Accordion from "../../../shared/Accordion/Accordion.tsx";

const Faq = () => {
  return (
    <div className={styles.page}>
      <h1 className={styles.title}>FAQ (Помощь в использовании платформы)</h1>
      <div className={styles.container}>
        <Accordion title="Разделы приложения" initial={false}>
          <ul className={styles.flexList}>
            <li>
              <b>Ваши отчеты</b>. Здесь вы можете найти все отчеты созданные
              вами, а также создать новый отчет.
            </li>
            <li>
              <b>Отчеты компании</b>. Здесь вы можете найти все отчеты созданные
              вашими коллегами. Отчеты в этом разделе доступны только для
              просмотра или сохранения в шаблоны.
            </li>
            <li>
              <b>Шаблоны</b>. Здесь вы можете найти все шаблоны созданные в
              компании, а также создать новый отчет по любому из представленных
              шаблонов.
            </li>
            <li>
              <b>Шаблоны</b>. Здесь вы можете указать настройки для генерации
              новых отчетов.
              <b>Шаблоны</b>. Здесь вы можете указать настройки для генерации
              новых отчетов.
            </li>
          </ul>
        </Accordion>
        <Accordion title="Создание отчетов" initial={false}>
          <div className={styles.body}>
            <p>
              Отчеты формируются в разделе <b>Ваши отчеты</b>. Для создания
              нового отчета необходимо нажать кнопку <b>Создать отчет</b>, после
              чего будет открыто модальное окно, где необходимо выбрать тип
              отчета. На данный момент на платформе реализовано 2 типа отчетов:
              “Обзор рынка” и “Анализ конкурента”.
            </p>
            <p className={styles.ulTitle}>Обзор рынка:</p>
            <p>
              На первом шаге укажите название отчета, рынок и опционально
              рыночную нишу, период отчета и частоту автоматического обновления
              отчета.
            </p>
            <div>
              <p>
                На втором сформированы блоки отчета по-умолчанию, здесь же вы
                можете добавить дополнительные блоки. Для этого:
              </p>
              <ul className={styles.list}>
                <li>создайте новый блок</li>
                <li>укажите название блока</li>
                <li>
                  выберите глубину отчета (в целом по рынку или разделение по
                  критерию, например, по компаниям или по регионам)
                </li>
                <li>
                  выберите формат отображения блока (текстовый или табличный)
                </li>
                <li>
                  выберите, нужно ли разделять блок по датам, указанным на
                  первом шаге, или сформировать на дату создания отчета
                </li>
                <li>
                  добавьте необходимые индикаторы для анализа - после ввода
                  нового индикатора нажмите Enter, чтобы он былл добавлен в
                  список
                </li>
              </ul>
            </div>
            <p className={styles.ulTitle}>Анализ конкурента:</p>
            <p>Укажите название отчета и название конкурента.</p>
            <p>
              После указание всех вводных данных для отчета нажмите кнопку
              <b> Создать отчет</b>. Отчет будет сформирован в течение 30
              секунд, после чего вы будете перемещены на экран отчета.
            </p>
          </div>
        </Accordion>
        <Accordion title="Просмотр и редактирование отчетов" initial={false}>
          <div className={styles.body}>
            <div>
              В верхней части отчета расположены 3 кнопки:
              <ul className={styles.list}>
                <li>
                  Кнопка <b>Настройка отчета</b> (доступна только создателю
                  отчета). При нажатии на неё будет открыто модальное окно с
                  текущими настройками отчета. После их изменения и сохранения
                  перегенерация текущего отчета будет произведена согласно новым
                  настройкам.
                </li>
                <li>
                  Кнопка <b>Сохранить шаблон</b>. При нажатии на неё будет
                  открыто модальное окно, где необходимо указать название нового
                  шаблона. После подтверждения сохранения шаблон будет добавлен
                  в список шаблонов.
                </li>
                <li>
                  Кнопка <b>Удалить</b> (доступна только создателю отчета). При
                  нажатии на неё будет открыто модальное окно с необходимостью
                  подтверждения действия. После подтверждения текущий отчет
                  будет удаден.
                </li>
              </ul>
            </div>
            <div>
              Отчет разделен на блоки, указанные при создании. В верхей части
              блока указано название блока и кнопка <b>Скрыть/Показать</b> блок.
              После скрытия блок не будет добавлен в экспортируемый PDF.
            </div>
            <div>
              В блоке с типом <b>Текст</b> представлена текстовая информация,
              найденная по настройкам этого блока.
            </div>
            <div>
              <p>
                В блоке с типом <b>Таблица</b> находится таблица, сформированная
                по указанным настройкам
              </p>
              <div>
                <p>
                  Над шапкой таблицы расположены элементы панели управления:
                </p>
                <ul className={styles.list}>
                  <li>поиск по таблицу</li>
                  <li>фильтр по столбцам</li>
                  <li>показ/скрытие колонок</li>
                  <li>плотность ячеек</li>
                  <li>включение/выключение полноэкранного режима</li>
                </ul>
              </div>
              <p>
                Для группировки таблицы по любой колонке перетащите заголовок
                колонки на панель управления
              </p>
              <p>
                В нижней части таблицы расположена кнопка{" "}
                <b>Экспортировать в XLSX</b>
              </p>
              <p>
                В футере блока расположена кнопка <b>Добавить график</b>. После
                нажатия на неё будет открыто модальное окно, где необходимо
                выбрать параметры графика и его размеры. После подтверждения
                график будет добавлен в блок.
              </p>
            </div>
            <div>
              В футере блока помимо кнопки добавления графика (только для
              таблиц) расположены еще 2 кнопки:
              <ul className={styles.list}>
                <li>
                  Кнопка <b>Сгенерировать блок заново</b>. После нажатия на
                  кнопку будет запущен процесс повторной генерации блока, после
                  окончания которого данные для блока будет собраны заново.
                  Остальные блоки останутся без изменений.
                </li>
                <li>
                  Кнопка <b>Сохранить</b>. При нажатии на неё изменения в данном
                  блоке, добавленные вручную, будут сохранены в базу данных.
                </li>
              </ul>
            </div>
          </div>
        </Accordion>
        <Accordion title="Просмотр и редактирование шаблонов" initial={false}>
          <div className={styles.body}>
            <div>
              В верхней части шаблона расположены 2 кнопки:
              <ul className={styles.list}>
                <li>
                  Кнопка <b>Создать отчет по шаблону</b>. После нажатия на неё
                  будет запущен процесс генерации отчета по текущим параметрам
                  шаблона.
                </li>
                <li>
                  Кнопка <b>Удаления</b>. После нажатия на нее шаблон будет
                  удален.
                </li>
              </ul>
            </div>
            <p>
              В теле шаблона расположены блоки аналогичные блокам в модальном
              окне создания нового отчета.
            </p>
            <div>
              В верхней части шаблона расположены 2 кнопки:
              <ul className={styles.list}>
                <li>
                  Кнопка <b>Отменить изменения</b>. После нажатия на нее все
                  изменения, внесенные в шаблон, будут отменены.
                </li>
                <li>
                  Кнопка <b>Созранить изменения</b>. После нажатия на нее все
                  изменения, внесенные в шаблон, будут созранены в базу данных.
                </li>
              </ul>
            </div>
          </div>
        </Accordion>
        <Accordion
          title="Настройка аккаунта и приоритетные источники"
          initial={false}
        >
          <div className={styles.body}>
            <p>
              Настройки для вашего аккаунта мы можете изменить в разделе{" "}
              <b>Настройки</b>.
            </p>
            <p>
              Здесь вы можете выбрать интересующие вас тематики для отчетов, а
              также указать приоритетные источники для алгоритма.
            </p>
            <p>
              Для добавления нового источника нажмите кнопку{" "}
              <b>Добавить новый источник</b>. В открывшейся форме укажите
              наименование и url-адрес источника. Для источников с закрытым
              доступом также необходимо указать логин и пароль к источнику.
            </p>
          </div>
        </Accordion>
      </div>
    </div>
  );
};

export default Faq;
